//rename to secure.ts
DATABASE_URL=file:./app.db
REFRESH_SECRET= ""
ACCESS_SECRET=""
REFRESH_LIFETIME= "ms library params"
ACCESS_LIFETIME= "ms library params"
COMPANY_MAIL_LOGIN= ""
COMPANY_MAIL_PASSWORD= ""